# Trip

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/my/proj/tripai/: TripaiApplication.java
src/main/java/com/my/proj/tripai/global/api/: ApiResponse.java
src/main/java/com/my/proj/tripai/global/error/: ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/my/proj/tripai/recommendation/controller/: RecommendationController.java
src/main/java/com/my/proj/tripai/recommendation/domain/: Recommendation.java  RecommendationCache.java
src/main/java/com/my/proj/tripai/recommendation/dto/: RecommendationCreateRequest.java  RecommendationResponse.java
src/main/java/com/my/proj/tripai/recommendation/exception/: RecommendationNotFoundException.java
src/main/java/com/my/proj/tripai/recommendation/repository/: RecommendationCacheRepository.java  RecommendationRepository.java
src/main/java/com/my/proj/tripai/recommendation/service/: MockRecommendationAiClient.java  OpenAiRecommendationClient.java  PromptCodeMapper.java  RecommendationAiClient.java  RecommendationCacheType.java  RecommendationDraft.java  RecommendationRequestCacheKeyGenerator.java  RecommendationService.java  UserPromptTagExtractor.java  UserPromptTags.java
src/main/resources/: application-openai.yaml  application.yaml
src/main/resources/templates/recommendations/: history.html  home.html  result.html
src/test/java/com/my/proj/tripai/: TripaiApplicationTests.java
(+7 files in other folders)
